#configure debug level (0 - only Erros, 1 - string debug's, 2 - debug http, 3 - debug masv, 10 - debug config.h)
debug=0
#configure squid access.log
squidLog=/var/log/squid/access.log 
#configure webRootDirectory
webRootDirectory=/opt/netdebug/web/
#coinfigure certificates
certificate=web/ssl/market.farmaciasalute.com.br.crt
certificateKey=web/ssl/market.farmaciasalute.com.br.key
#configure Database options, Available Drivers = (psql)
databaseDriver=psql
databaseHost=192.168.1.250
databasePort=5432
dataBaseName=borealis
dataBaseUser=borealis_user
databasePasswd=s4Lut312
#
#databaseDriver=mysql
#databaseHost=192.168.1.3
#databasePort=3306
#dataBaseName=gerente
#dataBaseUser=root
#databasePasswd=123456big
port=5555
